<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
</head>

<body>
  <!-- Start wrap -->
  <div class="wrap">

    <div class="container">
      <div class="list-wrap">
        <div class="menu">
          <div class="logo">
            <h1 style="margin-right: 60px">Debaco</h1>
          </div>
          <ul class="list-item">
            <li class="menu-item">
              <a href="">HOME </a>
              <div class="mega-menu">
                <div class="item-content">
                  <p>Home Demo One</p>
                  <p>Home Demo TWO</p>
                  <p>Home Demo THREE</p>
                  <p>Home Demo Four</p>
                  <p>Home Demo RTL</p>
                </div>
              </div>
            </li>
            <li class="menu-item">
              <a href="">SHOP</a>
              <div class="text-shop">
                <div class="mega-shop">
                  <div class="item-shop">
                    <p>Woman's Fashion</p>
                    <p>Stripes And Shirt</p>
                    <p>Sweaters Weatshirt</p>
                    <p>Hoodies And Blazer</p>
                    <p>Sleeveless Tshirt</p>
                    <p>Sleeveless Tshirt</p>
                  </div>
                  <div class="item-shop">
                    <p>Kids Fashion</p>
                    <p>Two Pieces Kids</p>
                    <p>Baby T-Shirts</p>
                    <p>Sweatshirts</p>
                    <p>Graphic T-Shirts</p>
                  </div>
                  <div class="item-shop">
                    <p>Jackets And Coats</p>
                    <p>Sale Products</p>
                    <p>New Swimwear Sale</p>
                    <p>Girls Tops Sale</p>
                    <p>Tops & Tees</p>
                  </div>
                  <div class="item-shop">
                    <p>Girls Dresses Sale</p>
                    <p>SALEUp To 60% Off</p>
                    <p>Man's Fashion</p>
                    <p>Jackets & Coats</p>
                    <p>Polo Short Sleeve</p>
                  </div>
                </div>
                <div class="mega-content">
                  <img src="./css/img/1.webp" alt="" />
                </div>
              </div>
            </li>
            <li class="menu-item"><a href="">PRODUCT</a></li>
            <li class="menu-item"><a href="">BLOG</a></li>
            <li class="menu-item"><a href="">CONTACT US</a></li>
          </ul>
        </div>
        <div class="icon">
          <a class="icon-item" href=""><i class="fa-solid fa-magnifying-glass"></i></a>
          <a class="icon-item" href=""><i class="fa-solid fa-user"></i></a>
        </div>
      </div>



    </div>
  </div>
  <!-- end wrap  -->
  <!-- start banner  -->
  <div class="banner">
    <div class="content">
      <h3>Sale Offer 10% Off This Week</h3>
      <h1>Canvas Cross Back Apron Collection</h1>
      <button>shop now</button>
    </div>
  </div>
  <!-- end banner  -->
  <!-- start home  -->
  <div class="home">
    <div class="container">
      <div class="list-card">
        <div class="item-card">
          <img src="./css/img/3.webp" alt="" />
          <div class="overlay">
            <div class="description">
              <h1>Top Trending</h1>
              <h2>Table Runners</h2>
              <h3>Collection</h3>
            </div>
          </div>
        </div>

        <div class="item-card">
          <img src="./css/img/4.webp" alt="" />
          <div class="overlay1">
            <div class="description1">
              <h1>Black Fridays !</h1>
              <h2>Sale Up To 50% Off</h2>
              <h3>Dinning Ware</h3>
            </div>
          </div>
        </div>

        <div class="item-card">
          <img src="./css/img/5.webp" alt="" />
          <div class="overlay">
            <div class="description">
              <h1>New Arrivals</h1>
              <h2>Classic</h2>
              <h3>Flatware</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end home  -->
  <!-- start Trending Products  -->
  <div class="trending">
    <div class="Text">
      <h1 class="tex1">New Trending Products</h1>
      <div class="tittle">
        Accumsan vitae pede lacus ut ullamcorper sollicitudin quisque libero
      </div>
    </div>
    <div class="container">
      <div class="list-discovery">
        <div class="list-box">
          <div class="item-discovery">
            <img src="./css/img/6.webp" alt="" />
            <div class="item-decs">
              <div class="overlay2">
                <h6>Add To Cart</h6>
              </div>

              <div class="start">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <div class="start1"> <a href=""><i class="fa-brands fa-discord"></i></a></div>
                <div class="start2"> <a href=""><i class="fa-brands fa-square-instagram"></i></a></div>
              </div>
            </div>
          </div>

          <div class="list-caption">
            <a href="">5. Simple products</a>
            <h5>$50.00</h5>
          </div>
        </div>
        <div class="list-box">
          <div class="item-discovery">
            <img src="./css/img/7.webp" alt="" />
            <div class="item-decs">
              <div class="overlay3">
                <h6>Add To Cart</h6>
              </div>
              <div class="start">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <div class="start1"> <a href=""><i class="fa-brands fa-discord"></i></a></div>
                <div class="start2"> <a href=""><i class="fa-brands fa-square-instagram"></i></a></div>
              </div>
            </div>
          </div>


          <div class="list-caption">
            <a href="">1. New and sale badge products</a>
            <h5>$39.00</h5>
          </div>
        </div>
        <div class="list-box">
          <div class="item-discovery">
            <img src="./css/img/8.webp" alt="" />
            <div class="item-decs">
              <div class="overlay4">
                <h6>Add To Cart</h6>
              </div>

              <div class="start">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <div class="start1"> <a href=""><i class="fa-brands fa-discord"></i></a></div>
                <div class="start2"> <a href=""><i class="fa-brands fa-square-instagram"></i></a></div>
              </div>
            </div>
          </div>

          <div class="list-caption">
            <a href="">4. Soldout products</a>
            <h5>$39.00</h5>
          </div>
        </div>
        <div class="list-box">
          <div class="item-discovery">
            <img src="./css/img/9.webp" alt="" />
            <div class="item-decs">
              <div class="overlay5">
                <h6>Add To Cart</h6>
              </div>

              <div class="start">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <div class="start1"> <a href=""><i class="fa-brands fa-discord"></i></a></div>
                <div class="start2"> <a href=""><i class="fa-brands fa-square-instagram"></i></a></div>
              </div>
            </div>
          </div>

          <div class="list-caption">
            <a href="">3. Varoable products</a>
            <h5>$68.00</h5>
          </div>
        </div>

      </div>

    </div>
  </div>
  <!-- start list store -->
  <div class="list-store">
    <div class="container">
      <div class="store-text">
        <div class="store-item">
          <img src="./css/img/10.webp" alt="">
          <div class="boxlay">
            <h1>CuTlery</h1>
            <a href="">Shop Now</a>
          </div>
        </div>
        <div class="store-item">
          <img src="./css/img/11.webp" alt="">
          <div class="boxlay">
            <h1>CuTlery</h1>
            <a href="">Shop Now</a>
          </div>
        </div>
        <div class="store-item">
          <img src="./css/img/12.webp" alt="">
          <div class="boxlay">
            <h1>CuTlery</h1>
            <a href="">Shop Now</a>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!-- START LIST shop  -->
  <div class="List-shop">
    <div class="container">
      <div class="shop-text">
        <div class="shop-item">
          <img src="./css/img/13.webp" alt="">
          <div class="boxlay1">
            <h1>CuTlery</h1>
            <a href="">Shop Now</a>
          </div>
        </div>
        <div class="shop-item">
          <img src="./css/img/14.webp" alt="">
          <div class="boxlay1">
            <h1>CuTlery</h1>
            <a href="">Shop Now</a>
          </div>
        </div>
        <div class="shop-item">
          <img src="./css/img/15.webp" alt="">
          <div class="boxlay1">
            <h1>CuTlery</h1>
            <a href="">Shop Now</a>
          </div>
        </div>
      </div>

    </div>
  </div>
</body>

</html>